PORT = 5000
MONGO_URI=mongodb+srv://23520904_db_user:ojH56og0w84KYHxR@awrew.wrhzder.mongodb.net/aurews_db?appName=awrew
JWT_ACCESS_SECRET=sdijfaosifjhawdofhwqw
JWT_REFRESH_SECRET=sdijfaosifjhaawdofhwqwe
UPSTASH_REDIS_URL=rediss://default:AYyvAAIncDFiY2Y4NzVjNjFhMjk0OGE2YTEwYTI3NTc1NTBlYmVmMnAxMzYwMTU@splendid-bream-36015.upstash.io:6379
CLOUDINARY_URL=cloudinary://579245781399321:M4QCyxQsJMrfAB_g7Ee5xwM9Ts8@docpflk0p
CLOUDINARY_CLOUD_NAME=docpflk0p
CLOUDINARY_API_KEY=579245781399321
CLOUDINARY_API_SECRET=M4QCyxQsJMrfAB_g7Ee5xwM9Ts8



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=23520904@gm.uit.edu.vn
SMTP_PASS=pbtgbcuxprantkvs
CLIENT_URL=http://192.168.1.5:8081


